custom:
  naver-cloud:
    accessKey: AccessKey를 입력해주세요.
    secretKey: AccessKey를 입력해주세요.
    serviceId: ServiceId를 입력해주세요.
    senderPhone: 전화번호를 입력해주세요.
    s3:
      bucket: 버킷명을 입력해주세요.
      profileDir: 디렉토리명을 입력해주세요.
    region:
      static: ap-northeast-2
  toss-payments:
    secretKey: 토스페이먼츠의 secretKey를 입력해주세요.
  naver-cloud-sms:
    accessKey: AccessKey를 입력해주세요.
    secretKey: AccessKey를 입력해주세요.
    serviceId: ServiceId를 입력해주세요.
    senderPhone: 전화번호를 입력해주세요.
  dev_database:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://127.0.0.1:3306/antHurry_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: 데이터베이스의 username을 입력해주세요.
    password: 데이터베이스의 password를 입력해주세요.

jasypt:
  encryptor:
    password: jasypt 패스워드를 입력해주세요.